spring.datasource.jdbc.url=jdbc:mysql://localhost:3306/computer-database-db?serverTimezone=UTC
spring.datasource.username=admincdb
spring.datasource.password=qwerty1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
